<html>
<head>
    <meta charset="UTF-8">
    <title>Test1</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1
        {
            text-align: center;
        }
        .ibaco
        {
            list-style:circle;
        }
        #arun
        {
            list-style:circle;
        }
        .br
        {
            list-style:circle;   
        }
        .c1
        {
            margin-left: 80px;
            align-items: center;
            border-radius:700px;
        }
        .c2
        {
            margin-left: 130px;
            align-items: center;
            border-radius:700px;
        }
        .c3
        {
            margin-left: 100px;
            align-items: center;
            border-radius:700px;
            height: 200px;
            width: 200px;
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}        
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="header" style="text-align: center;"><h1>ICE CREAMS &#128525-ENJOY BEFORE IT MELTS!</h1></div>
   
    <div class="left">
        <h1>ARUN ICE CREAMS</h1>
        <img src="./arun.jpg" alt="Arun Ice bars" class="c1"">
        <h3>About Us</h3>
        <ul id="arun">
            <li>Arun Icecreams -well known brand. When other ice cream brands opened parlours exclusively in the city, Arun decided to take to suburban and even rural areas, leading the ice cream into the hearts of millions. </li>
            <li>Arun comes with different tastes with a whole range of ice cream bars exclusively for kids and novel ice cream flavours like indian sweets. The brand also consistently introduces new flavours every season, just to make sure customers have something fresh to look forward to every time they walk in to an Arun Icecreams parlour.</li>
        </ul>
        <h3>Products</h3>
        <ul>
           <li>Ibars and Icones</li>
           <li>Tubs and scoops</li>
           <li>Bars and Cups</li>
        </ul>
        <a href="https://arunicecreams.in/contact-us.html">To Order click!</a>
    

    </div>


    <div class="mid">
        <h1>BASKIN ROBBINS</h1>
        <img src="./BR.jpg" alt="BaskinRobbins" width="300px" height="200px" class="c2">
        <h3>About Us</h3>
        <ul class="br">
            <li>If you love the taste of premium ice cream, chances are you love Baskin Robbins ice cream.Founded in the year 1945, Baskin Robbins was started by Burt Baskin and Irv Robbins in Glendale, California.Baskin Robbins serves over 8000 locations in nearly 50 different countries.</li>
            <li>Baskin Robbins has experimented with a huge variety of flavours using local ingredients, fruits, and flavours depending on the region they sell. Their “BR” logo is one of the most famous ones in the world where its slogan “31 flavours” is highlighted.Baskin Robbins easily provides one of the best ice cream flavours anywhere in the world.</li>
        </ul>
        <h3>Products</h3>
        <ul>
            <li>Sundaes</li>
            <li>Super-Duper Thick Shakes</li>
            <li>Ice Cream Cakes and Sandwich</li>
        </ul>
        <a href="http://www.baskinrobbinsindia.com/partner#">To Order click!</a>
    </div>


    <div class="right">
        <h1>IBACO</h1>
        <img src="./ibaco.jpg" alt="ibaco" class="c3">
        <h3>About Us</h3>
        <ul class="ibaco">
            <li>ibaco lets you craft your own sundaes from a choice of exotic flavours, toppings and sauces. This unique brand from Hatsun Agro Product Ltd. offers 36 flavours inspired from exotic places around the world, and aims to offer more choices and deliver greater standards of taste to its customers.</li>
            <li>With our world-inspired flavours, we believe we are giving you an ice cream experience that will take you across the globe from Peru to Australia.</li>
        </ul>
        <h3>Products</h3>
        <ul>
            <li>Signature bars</li>
            <li>Ice Cream Shakes</li>
            <li>Cold Brews</li>
        </ul>
        <a href="https://www.ibaco.in/contact-us.php">To Order click!</a>

    </div><br>
    <div class="footer">
        <h1>ALWAYS AN OPTION!</h1>
    </div>
    
</body>

</html>